{
  "name": "leet99",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.10.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:judge": "pnpm --filter @leet99/judge test"
  },
  "devDependencies": {
    "prettier": "^3.8.0",
    "turbo": "^2.5.0",
    "typescript": "^5.9.0"
  }
}
